DEXCOM_USERNAME=your_username
DEXCOM_PASSWORD=your_password
DEXCOM_SERVER=US
USE_MOCK_DATA=false
TRMNL_API_KEY=your_api_key
TRMNL_PLUGIN_ID=your_plugin_id
NIGHTSCOUT_URL=your_nightscout_url
NIGHTSCOUT_API_SECRET=your_nightscout_secert


